root@sdxprairie:/# ls -l /dev/
total 0
crw-r-----    1 radio    radio     509,   1 Jun 23 10:51 android_mbim
crw-rw----    1 radio    radio     239,   0 Jun 23 10:51 at_mdm0
crw-rw----    1 radio    radio     499,   0 Jun 23 10:51 at_usb0
crw-rw----    1 radio    radio     499,   1 Jun 23 10:51 at_usb1
drwxr-xr-x    2 root     root          1160 Jun 23 10:51 block
drwxr-xr-x    2 root     root          4760 Jun 23 10:51 char
crw-------    1 root     root        5,   1 Jun 23 10:51 console
crw-------    1 root     root       10,  59 Jun 23 10:51 cpu_dma_latency
crw-------    1 root     root      252,   0 Jun 23 10:51 dcc_sram
crw-rw----    1 root     diag      236,   0 Jun 23 10:51 diag
crw-------    1 radio    radio     509,   2 Jun 23 10:51 dpl_ctrl
crw-------    1 root     root      497,   0 Jun 23 10:51 embms_tm_device
crw-rw----    1 root     video      29,   0 Jun 23 10:53 fb0
lrwxrwxrwx    1 root     root            13 Aug 19  2021 fd -> /proc/self/fd
crw-rw-rw-    1 root     root        1,   7 Jun 23 10:51 full
crw-------    1 root     root      254,   0 Jun 23 10:51 gpiochip0
crw-------    1 root     root      254,   1 Jun 23 10:51 gpiochip1
crw-------    1 root     root      254,   2 Jun 23 10:51 gpiochip2
crw-r-----    1 radio    radio     509,   3 Jun 23 10:51 gps
crw-------    1 root     root       10, 183 Jun 23 10:51 hwrng
crw-------    1 root     root       89,   1 Jun 23 10:51 i2c-1
crw-------    1 root     root       89,   3 Jun 23 10:51 i2c-3
crw-------    1 root     root      246,   0 Jun 23 10:51 iio:device0
crw-------    1 root     root      246,   1 Jun 23 10:51 iio:device1
lrwxrwxrwx    1 root     root            12 Aug 19  2021 initctl -> /run/initctl
drwxr-xr-x    3 root     root           100 Jun 23 10:51 input
crw-rw-r--    1 system   system     10,  62 Jun 23 10:51 ion
crw-rw----    1 radio    radio     249,   0 Jun 23 10:51 ipa
crw-------    1 radio    radio     502,   0 Jun 23 10:51 ipaIpv6CTTable
crw-------    1 radio    radio     503,   0 Jun 23 10:51 ipaNatTable
crw-rw-rw-    1 radio    radio     248,   0 Jun 23 10:51 ipa_adpl
crw-rw-rw-    1 radio    radio     247,   0 Jun 23 10:51 ipa_odl_ctl
crw-------    1 root     root      501,   0 Jun 23 10:51 ipa_tethering_bridge
crw-r--r--    1 root     root        1,  11 Jun 23 10:51 kmsg
srw-rw-rw-    1 root     root             0 Jun 23 10:51 log
crw-rw----    1 root     disk       10, 237 Jun 23 10:51 loop-control
brw-rw----    1 root     disk        7,   0 Jun 23 10:51 loop0
brw-rw----    1 root     disk        7,   1 Jun 23 10:51 loop1
brw-rw----    1 root     disk        7,   2 Jun 23 10:51 loop2
brw-rw----    1 root     disk        7,   3 Jun 23 10:51 loop3
brw-rw----    1 root     disk        7,   4 Jun 23 10:51 loop4
brw-rw----    1 root     disk        7,   5 Jun 23 10:51 loop5
brw-rw----    1 root     disk        7,   6 Jun 23 10:51 loop6
brw-rw----    1 root     disk        7,   7 Jun 23 10:51 loop7
crw-r-----    1 root     kmem        1,   1 Jun 23 10:51 mem
crw-------    1 root     root       10,  56 Jun 23 10:51 memory_bandwidth
crw-rw----    1 root     radio     244,   0 Jun 23 10:51 mhi_1101_00.01.00_pipe_0
crw-------    1 root     root      256,   0 Jun 23 10:51 msm-rng
crw-------    1 root     root      251,   0 Jun 23 10:51 msm_sps
crw-------    1 root     root       90,   0 Jun 23 10:51 mtd0
crw-------    1 root     root       90,   1 Jun 23 10:51 mtd0ro
crw-------    1 root     root       90,   2 Jun 23 10:51 mtd1
crw-------    1 root     root       90,  20 Jun 23 10:51 mtd10
crw-------    1 root     root       90,  21 Jun 23 10:51 mtd10ro
crw-------    1 root     root       90,  22 Jun 23 10:51 mtd11
crw-------    1 root     root       90,  23 Jun 23 10:51 mtd11ro
crw-------    1 root     root       90,  24 Jun 23 10:51 mtd12
crw-------    1 root     root       90,  25 Jun 23 10:51 mtd12ro
crw-------    1 root     root       90,  26 Jun 23 10:51 mtd13
crw-------    1 root     root       90,  27 Jun 23 10:51 mtd13ro
crw-------    1 root     root       90,  28 Jun 23 10:51 mtd14
crw-------    1 root     root       90,  29 Jun 23 10:51 mtd14ro
crw-------    1 root     root       90,  30 Jun 23 10:51 mtd15
crw-------    1 root     root       90,  31 Jun 23 10:51 mtd15ro
crw-------    1 root     root       90,  32 Jun 23 10:51 mtd16
crw-------    1 root     root       90,  33 Jun 23 10:51 mtd16ro
crw-------    1 root     root       90,  34 Jun 23 10:51 mtd17
crw-------    1 root     root       90,  35 Jun 23 10:51 mtd17ro
crw-------    1 root     root       90,  36 Jun 23 10:51 mtd18
crw-------    1 root     root       90,  37 Jun 23 10:51 mtd18ro
crw-------    1 root     root       90,  38 Jun 23 10:51 mtd19
crw-------    1 root     root       90,  39 Jun 23 10:51 mtd19ro
crw-------    1 root     root       90,   3 Jun 23 10:51 mtd1ro
crw-------    1 root     root       90,   4 Jun 23 10:51 mtd2
crw-------    1 root     root       90,  40 Jun 23 10:51 mtd20
crw-------    1 root     root       90,  41 Jun 23 10:51 mtd20ro
crw-------    1 root     root       90,  42 Jun 23 10:51 mtd21
crw-------    1 root     root       90,  43 Jun 23 10:51 mtd21ro
crw-------    1 root     root       90,  44 Jun 23 10:51 mtd22
crw-------    1 root     root       90,  45 Jun 23 10:51 mtd22ro
crw-------    1 root     root       90,  46 Jun 23 10:51 mtd23
crw-------    1 root     root       90,  47 Jun 23 10:51 mtd23ro
crw-------    1 root     root       90,  48 Jun 23 10:51 mtd24
crw-------    1 root     root       90,  49 Jun 23 10:51 mtd24ro
crw-------    1 root     root       90,  50 Jun 23 10:51 mtd25
crw-------    1 root     root       90,  51 Jun 23 10:51 mtd25ro
crw-------    1 root     root       90,  52 Jun 23 10:51 mtd26
crw-------    1 root     root       90,  53 Jun 23 10:51 mtd26ro
crw-------    1 root     root       90,  54 Jun 23 10:51 mtd27
crw-------    1 root     root       90,  55 Jun 23 10:51 mtd27ro
crw-------    1 root     root       90,  56 Jun 23 10:51 mtd28
crw-------    1 root     root       90,  57 Jun 23 10:51 mtd28ro
crw-------    1 root     root       90,  58 Jun 23 10:51 mtd29
crw-------    1 root     root       90,  59 Jun 23 10:51 mtd29ro
crw-------    1 root     root       90,   5 Jun 23 10:51 mtd2ro
crw-------    1 root     root       90,   6 Jun 23 10:51 mtd3
crw-------    1 root     root       90,  60 Jun 23 10:51 mtd30
crw-------    1 root     root       90,  61 Jun 23 10:51 mtd30ro
crw-------    1 root     root       90,   7 Jun 23 10:51 mtd3ro
crw-------    1 root     root       90,   8 Jun 23 10:51 mtd4
crw-------    1 root     root       90,   9 Jun 23 10:51 mtd4ro
crw-------    1 root     root       90,  10 Jun 23 10:51 mtd5
crw-------    1 root     root       90,  11 Jun 23 10:51 mtd5ro
crw-------    1 root     root       90,  12 Jun 23 10:51 mtd6
crw-------    1 root     root       90,  13 Jun 23 10:51 mtd6ro
crw-------    1 root     root       90,  14 Jun 23 10:51 mtd7
crw-------    1 root     root       90,  15 Jun 23 10:51 mtd7ro
crw-------    1 root     root       90,  16 Jun 23 10:51 mtd8
crw-------    1 root     root       90,  17 Jun 23 10:51 mtd8ro
crw-------    1 root     root       90,  18 Jun 23 10:51 mtd9
crw-------    1 root     root       90,  19 Jun 23 10:51 mtd9ro
brw-rw----    1 root     disk       31,   0 Jun 23 10:51 mtdblock0
brw-rw----    1 root     disk       31,   1 Jun 23 10:51 mtdblock1
brw-rw----    1 root     disk       31,  10 Jun 23 10:51 mtdblock10
brw-rw----    1 root     disk       31,  11 Jun 23 10:51 mtdblock11
brw-rw----    1 root     disk       31,  12 Jun 23 10:51 mtdblock12
brw-rw----    1 root     disk       31,  13 Jun 23 10:51 mtdblock13
brw-rw----    1 root     disk       31,  14 Jun 23 10:51 mtdblock14
brw-rw----    1 root     disk       31,  15 Jun 23 10:51 mtdblock15
brw-rw----    1 root     disk       31,  16 Jun 23 10:51 mtdblock16
brw-rw----    1 root     disk       31,  17 Jun 23 10:51 mtdblock17
brw-rw----    1 root     disk       31,  18 Jun 23 10:51 mtdblock18
brw-rw----    1 root     disk       31,  19 Jun 23 10:51 mtdblock19
brw-rw----    1 root     disk       31,   2 Jun 23 10:51 mtdblock2
brw-rw----    1 root     disk       31,  20 Jun 23 10:51 mtdblock20
brw-rw----    1 root     disk       31,  21 Jun 23 10:51 mtdblock21
brw-rw----    1 root     disk       31,  22 Jun 23 10:51 mtdblock22
brw-rw----    1 root     disk       31,  23 Jun 23 10:51 mtdblock23
brw-rw----    1 root     disk       31,  24 Jun 23 10:51 mtdblock24
brw-rw----    1 root     disk       31,  25 Jun 23 10:51 mtdblock25
brw-rw----    1 root     disk       31,  26 Jun 23 10:51 mtdblock26
brw-rw----    1 root     disk       31,  27 Jun 23 10:51 mtdblock27
brw-rw----    1 root     disk       31,  28 Jun 23 10:51 mtdblock28
brw-rw----    1 root     disk       31,  29 Jun 23 10:51 mtdblock29
brw-rw----    1 root     disk       31,   3 Jun 23 10:51 mtdblock3
brw-rw----    1 root     disk       31,  30 Jun 23 10:51 mtdblock30
brw-rw----    1 root     disk       31,   4 Jun 23 10:51 mtdblock4
brw-rw----    1 root     disk       31,   5 Jun 23 10:51 mtdblock5
brw-rw----    1 root     disk       31,   6 Jun 23 10:51 mtdblock6
brw-rw----    1 root     disk       31,   7 Jun 23 10:51 mtdblock7
brw-rw----    1 root     disk       31,   8 Jun 23 10:51 mtdblock8
brw-rw----    1 root     disk       31,   9 Jun 23 10:51 mtdblock9
drwxr-xr-x    2 root     root            60 Jan  1  1970 net
crw-------    1 root     root       10,  58 Jun 23 10:51 network_latency
crw-------    1 root     root       10,  57 Jun 23 10:51 network_throughput
crw-rw-rw-    1 root     root        1,   3 Jun 23 10:51 null
crw-r-----    1 root     kmem        1,   4 Jun 23 10:51 port
crw-------    1 root     root      108,   0 Jun 23 10:51 ppp
crw-rw-rw-    1 root     tty         5,   2 Jun 23 10:53 ptmx
drwxr-xr-x    2 root     root             0 Aug 19  2021 pts
crw-------    1 root     root      498,   0 Jun 23 10:51 qce
crw-rw-rw-    1 root     root      235,   0 Jun 23 10:51 qseecom
brw-rw----    1 root     disk        1,   0 Jun 23 10:51 ram0
brw-rw----    1 root     disk        1,   1 Jun 23 10:51 ram1
brw-rw----    1 root     disk        1,  10 Jun 23 10:51 ram10
brw-rw----    1 root     disk        1,  11 Jun 23 10:51 ram11
brw-rw----    1 root     disk        1,  12 Jun 23 10:51 ram12
brw-rw----    1 root     disk        1,  13 Jun 23 10:51 ram13
brw-rw----    1 root     disk        1,  14 Jun 23 10:51 ram14
brw-rw----    1 root     disk        1,  15 Jun 23 10:51 ram15
brw-rw----    1 root     disk        1,   2 Jun 23 10:51 ram2
brw-rw----    1 root     disk        1,   3 Jun 23 10:51 ram3
brw-rw----    1 root     disk        1,   4 Jun 23 10:51 ram4
brw-rw----    1 root     disk        1,   5 Jun 23 10:51 ram5
brw-rw----    1 root     disk        1,   6 Jun 23 10:51 ram6
brw-rw----    1 root     disk        1,   7 Jun 23 10:51 ram7
brw-rw----    1 root     disk        1,   8 Jun 23 10:51 ram8
brw-rw----    1 root     disk        1,   9 Jun 23 10:51 ram9
crw-------    1 root     root      243,   2 Jun 23 10:51 ramdump_ipa_fws
crw-------    1 root     root      243,   3 Jun 23 10:51 ramdump_md_ipa_fws
crw-------    1 root     root      243,   1 Jun 23 10:51 ramdump_md_modem
crw-------    1 root     root      243,   4 Jun 23 10:51 ramdump_microdump_modem
crw-------    1 root     root      243,   0 Jun 23 10:51 ramdump_modem
crw-------    1 root     root      243,   5 Jun 23 10:51 ramdump_wlan
crw-rw-rw-    1 root     root        1,   8 Jun 23 10:51 random
prw--w----    1 root     rebooter         0 Jun 23 10:51 rebooterdev
crw-rw-r--    1 root     root       10,  61 Jun 23 10:51 rfkill
crw-------    1 radio    radio     509,   0 Jun 23 10:51 rmnet_ctrl
crw-------    1 root     root      253,   0 Jun 23 10:51 rpmsg_ctrl0
lrwxrwxrwx    1 root     root             4 Jun 23 10:51 rtc -> rtc0
crw-rw----    1 system   system    250,   0 Jun 23 10:51 rtc0
drwxrwxrwt    2 root     root            40 Jun 23 10:53 shm
crw-------    1 root     root       10,  60 Jun 23 10:51 sierra_smem
crw-------    1 root     root      241,   0 Jun 23 10:51 smcinvoke
crw-------    1 root     root      239,   6 Jun 23 10:51 smd11
crw-------    1 root     root      239,   7 Jun 23 10:51 smd21
crw-------    1 root     root      239,   8 Jun 23 10:51 smd22
crw-------    1 radio    radio     239,   4 Jun 23 10:51 smd7
crw-rw-r--    1 radio    radio     239,   5 Jun 23 10:51 smd8
crw-r-----    1 radio    radio     239,   1 Jun 23 10:51 smdcntl0
crw-r-----    1 radio    radio     239,   2 Jun 23 10:51 smdcntl1
crw-------    1 radio    radio     239,   3 Jun 23 10:51 smdcntl8
drwxrwxrwx    5 root     root           180 Jun 23 10:51 socket
lrwxrwxrwx    1 root     root            15 Aug 19  2021 stderr -> /proc/self/fd/2
lrwxrwxrwx    1 root     root            15 Aug 19  2021 stdin -> /proc/self/fd/0
lrwxrwxrwx    1 root     root            15 Aug 19  2021 stdout -> /proc/self/fd/1
crw-------    1 root     root      242,   1 Jun 23 10:51 subsys_ipa_fws
crw-r--r--    1 system   system    242,   0 Jun 23 10:51 subsys_modem
crw-------    1 root     root      242,   2 Jun 23 10:51 subsys_wlan
crw-rw-rw-    1 root     tty         5,   0 Jun 23 10:51 tty
crw--w----    1 root     tty         4,   0 Jun 23 10:51 tty0
crw--w----    1 root     tty         4,   1 Jun 23 10:51 tty1
crw--w----    1 root     tty         4,  10 Jun 23 10:51 tty10
crw--w----    1 root     tty         4,  11 Jun 23 10:51 tty11
crw--w----    1 root     tty         4,  12 Jun 23 10:51 tty12
crw--w----    1 root     tty         4,  13 Jun 23 10:51 tty13
crw--w----    1 root     tty         4,  14 Jun 23 10:51 tty14
crw--w----    1 root     tty         4,  15 Jun 23 10:51 tty15
crw--w----    1 root     tty         4,  16 Jun 23 10:51 tty16
crw--w----    1 root     tty         4,  17 Jun 23 10:51 tty17
crw--w----    1 root     tty         4,  18 Jun 23 10:51 tty18
crw--w----    1 root     tty         4,  19 Jun 23 10:51 tty19
crw--w----    1 root     tty         4,   2 Jun 23 10:51 tty2
crw--w----    1 root     tty         4,  20 Jun 23 10:51 tty20
crw--w----    1 root     tty         4,  21 Jun 23 10:51 tty21
crw--w----    1 root     tty         4,  22 Jun 23 10:51 tty22
crw--w----    1 root     tty         4,  23 Jun 23 10:51 tty23
crw--w----    1 root     tty         4,  24 Jun 23 10:51 tty24
crw--w----    1 root     tty         4,  25 Jun 23 10:51 tty25
crw--w----    1 root     tty         4,  26 Jun 23 10:51 tty26
crw--w----    1 root     tty         4,  27 Jun 23 10:51 tty27
crw--w----    1 root     tty         4,  28 Jun 23 10:51 tty28
crw--w----    1 root     tty         4,  29 Jun 23 10:51 tty29
crw--w----    1 root     tty         4,   3 Jun 23 10:51 tty3
crw--w----    1 root     tty         4,  30 Jun 23 10:51 tty30
crw--w----    1 root     tty         4,  31 Jun 23 10:51 tty31
crw--w----    1 root     tty         4,  32 Jun 23 10:51 tty32
crw--w----    1 root     tty         4,  33 Jun 23 10:51 tty33
crw--w----    1 root     tty         4,  34 Jun 23 10:51 tty34
crw--w----    1 root     tty         4,  35 Jun 23 10:51 tty35
crw--w----    1 root     tty         4,  36 Jun 23 10:51 tty36
crw--w----    1 root     tty         4,  37 Jun 23 10:51 tty37
crw--w----    1 root     tty         4,  38 Jun 23 10:51 tty38
crw--w----    1 root     tty         4,  39 Jun 23 10:51 tty39
crw--w----    1 root     tty         4,   4 Jun 23 10:51 tty4
crw--w----    1 root     tty         4,  40 Jun 23 10:51 tty40
crw--w----    1 root     tty         4,  41 Jun 23 10:51 tty41
crw--w----    1 root     tty         4,  42 Jun 23 10:51 tty42
crw--w----    1 root     tty         4,  43 Jun 23 10:51 tty43
crw--w----    1 root     tty         4,  44 Jun 23 10:51 tty44
crw--w----    1 root     tty         4,  45 Jun 23 10:51 tty45
crw--w----    1 root     tty         4,  46 Jun 23 10:51 tty46
crw--w----    1 root     tty         4,  47 Jun 23 10:51 tty47
crw--w----    1 root     tty         4,  48 Jun 23 10:51 tty48
crw--w----    1 root     tty         4,  49 Jun 23 10:51 tty49
crw--w----    1 root     tty         4,   5 Jun 23 10:51 tty5
crw--w----    1 root     tty         4,  50 Jun 23 10:51 tty50
crw--w----    1 root     tty         4,  51 Jun 23 10:51 tty51
crw--w----    1 root     tty         4,  52 Jun 23 10:51 tty52
crw--w----    1 root     tty         4,  53 Jun 23 10:51 tty53
crw--w----    1 root     tty         4,  54 Jun 23 10:51 tty54
crw--w----    1 root     tty         4,  55 Jun 23 10:51 tty55
crw--w----    1 root     tty         4,  56 Jun 23 10:51 tty56
crw--w----    1 root     tty         4,  57 Jun 23 10:51 tty57
crw--w----    1 root     tty         4,  58 Jun 23 10:51 tty58
crw--w----    1 root     tty         4,  59 Jun 23 10:51 tty59
crw--w----    1 root     tty         4,   6 Jun 23 10:51 tty6
crw--w----    1 root     tty         4,  60 Jun 23 10:51 tty60
crw--w----    1 root     tty         4,  61 Jun 23 10:51 tty61
crw--w----    1 root     tty         4,  62 Jun 23 10:51 tty62
crw--w----    1 root     tty         4,  63 Jun 23 10:51 tty63
crw--w----    1 root     tty         4,   7 Jun 23 10:51 tty7
crw--w----    1 root     tty         4,   8 Jun 23 10:51 tty8
crw--w----    1 root     tty         4,   9 Jun 23 10:51 tty9
crw-rw----    1 radio    radio     510,   0 Jun 23 10:51 ttyGS0
crw-rw----    1 root     dialout   237,   0 Jun 23 10:51 ttyHS0
crw--w----    1 root     tty       238,   0 Jun 23 10:51 ttyMSM0
crw-------    1 root     root      508,   0 Jun 23 10:51 ubi0
crw-------    1 root     root      508,   1 Jun 23 10:51 ubi0_0
crw-------    1 root     root      508,   2 Jun 23 10:51 ubi0_1
crw-------    1 root     root      508,   3 Jun 23 10:51 ubi0_2
crw-------    1 root     root      508,   4 Jun 23 10:51 ubi0_3
crw-------    1 root     root      508,   5 Jun 23 10:51 ubi0_4
crw-------    1 root     root      507,   0 Jun 23 10:51 ubi1
crw-------    1 root     root      507,   1 Jun 23 10:51 ubi1_0
crw-------    1 root     root      506,   0 Jun 23 10:51 ubi2
crw-------    1 root     root      506,   1 Jun 23 10:51 ubi2_0
crw-------    1 root     root      505,   0 Jun 23 10:51 ubi3
crw-------    1 root     root      505,   1 Jun 23 10:51 ubi3_0
crw-------    1 root     root      504,   0 Jun 23 10:51 ubi4
crw-------    1 root     root      504,   1 Jun 23 10:51 ubi4_0
crw-------    1 root     root       10,  55 Jun 23 10:51 ubi_ctrl
crw-------    1 root     root       10, 239 Jun 23 10:51 uhid
crw-------    1 root     root       10, 223 Jun 23 10:51 uinput
crw-rw-rw-    1 root     root        1,   9 Jun 23 10:51 urandom
drwxr-xr-x    3 root     root            60 Jun 23 10:50 usb-ffs
crw-rw----    1 root     tty         7,   0 Jun 23 10:51 vcs
crw-rw----    1 root     tty         7,   1 Jun 23 10:51 vcs1
crw-rw----    1 root     tty         7,   2 Jun 23 10:51 vcs2
crw-rw----    1 root     tty         7,   3 Jun 23 10:51 vcs3
crw-rw----    1 root     tty         7,   4 Jun 23 10:51 vcs4
crw-rw----    1 root     tty         7,   5 Jun 23 10:51 vcs5
crw-rw----    1 root     tty         7,   6 Jun 23 10:51 vcs6
crw-rw----    1 root     tty         7, 128 Jun 23 10:51 vcsa
crw-rw----    1 root     tty         7, 129 Jun 23 10:51 vcsa1
crw-rw----    1 root     tty         7, 130 Jun 23 10:51 vcsa2
crw-rw----    1 root     tty         7, 131 Jun 23 10:51 vcsa3
crw-rw----    1 root     tty         7, 132 Jun 23 10:51 vcsa4
crw-rw----    1 root     tty         7, 133 Jun 23 10:51 vcsa5
crw-rw----    1 root     tty         7, 134 Jun 23 10:51 vcsa6
crw-------    1 root     root       10,  63 Jun 23 10:51 vga_arbiter
crw-------    1 root     root      496,   0 Jun 23 10:51 wlan
crw-------    1 radio    radio     500,   0 Jun 23 10:51 wwan_ioctl
crw-rw-rw-    1 root     root        1,   5 Jun 23 10:51 zero
brw-rw----    1 root     disk      254,   0 Jun 23 10:51 zram0
