/ # ip address show
1: lo: mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
inet 127.0.0.1/8 scope host lo
valid_lft forever preferred_lft forever
inet6 ::1/128 scope host
valid_lft forever preferred_lft forever
2: sit0@NONE: mtu 1480 qdisc noop state DOWN group default qlen 1000
link/sit 0.0.0.0 brd 0.0.0.0
3: bridge0: mtu 1500 qdisc noqueue state UP group default qlen 1000
link/ether ab:cd:ef:01:23:45 brd ff:ff:ff:ff:ff:ff
inet X.X.X.X/27 brd 172.23.156.159 scope global bridge0
valid_lft forever preferred_lft forever
inet6 fe80::XXXX:XXXX:XXXX:XXXX/64 scope link
valid_lft forever preferred_lft forever
4: rmnet_ipa0: mtu 9216 qdisc pfifo_fast state UNKNOWN group default qlen 1000
link/[519]
5: rndis0: mtu 1500 qdisc pfifo_fast master bridge0 state DOWN group default qlen 1000
link/ether ab:cd:ef:01:23:45 brd ff:ff:ff:ff:ff:ff
6: ecm0: mtu 1500 qdisc pfifo_fast master bridge0 state DOWN group default qlen 1000
link/ether ab:cd:ef:01:23:45 brd ff:ff:ff:ff:ff:ff
7: eth0: mtu 1500 qdisc mq state DOWN group default qlen 1000
link/ether ab:cd:ef:01:23:45 brd ff:ff:ff:ff:ff:ff
8: rmnet_data0@rmnet_ipa0: mtu 1500 qdisc htb state UNKNOWN group default qlen 1000
link/[519]
inet X.X.X.X/28 scope global rmnet_data0
valid_lft forever preferred_lft forever
inet6 2a00:20:c01c:bae8:XXXX:XXXX:XXXX:XXXX/64 scope global
valid_lft forever preferred_lft forever
inet6 fe80::XXXX:XXXX:XXXX:XXXX/64 scope link
valid_lft forever preferred_lft forever
9: rmnet_data1@rmnet_ipa0: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
link/[519]
10: rmnet_data2@rmnet_ipa0: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
link/[519]
11: rmnet_data3@rmnet_ipa0: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
link/[519]
12: rmnet_data4@rmnet_ipa0: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
link/[519]
13: rmnet_data5@rmnet_ipa0: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
link/[519]
14: wlan0: mtu 1500 qdisc mq master bridge0 state UP group default qlen 3000
link/ether 9c:c9:eb:ca:df:d2 brd ff:ff:ff:ff:ff:ff
inet 169.254.1.1/24 brd 169.254.1.255 scope global wlan0
valid_lft forever preferred_lft forever
inet6 fe80::9ec9:ebff:feca:dfd2/64 scope link
valid_lft forever preferred_lft forever
15: wlan1: mtu 1500 qdisc mq master bridge0 state UP group default qlen 3000
link/ether 9c:c9:eb:ca:df:d3 brd ff:ff:ff:ff:ff:ff
inet 169.254.2.1/24 brd 169.254.2.255 scope global wlan1
valid_lft forever preferred_lft forever
inet6 fe80::9ec9:ebff:feca:dfd3/64 scope link
valid_lft forever preferred_lft forever

